[gd_scene load_steps=2 format=3 uid="uid://d4fhqr1irf2eo"]

[ext_resource type="Texture2D" uid="uid://b6uopwgpvmqv7" path="res://assets/opponent_piece.png" id="1_5jan1"]

[node name="OpponentPieceScene" type="Node2D"]

[node name="OpponentPiece" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_5jan1")

[node name="Highlight" type="ColorRect" parent="."]
visible = false
offset_left = -7.0
offset_top = -1.0
offset_right = 7.0
color = Color(0.52866, 0.842298, 0.275044, 1)
