[gd_scene load_steps=2 format=3 uid="uid://c2ops8iapgvlp"]

[ext_resource type="Texture2D" uid="uid://bna6p0e07oaxc" path="res://assets/player_piece.png" id="1_037ip"]

[node name="PlayerPiece" type="Node2D"]

[node name="PlayerPiece" type="Sprite2D" parent="."]
scale = Vector2(0.0307617, 0.0307617)
texture = ExtResource("1_037ip")

[node name="Highlight" type="ColorRect" parent="."]
visible = false
anchors_preset = -1
anchor_bottom = 0.023
offset_left = -7.0
offset_top = -1.0
offset_right = 7.0
color = Color(0.52866, 0.842298, 0.275044, 1)
