[gd_scene load_steps=2 format=3 uid="uid://c2ops8iapgvlp"]

[ext_resource type="Texture2D" uid="uid://bna6p0e07oaxc" path="res://assets/player_piece.png" id="1_037ip"]

[node name="PlayerPiece" type="Node2D"]

[node name="PlayerPiece" type="Sprite2D" parent="."]
scale = Vector2(0.0576172, 0.0576172)
texture = ExtResource("1_037ip")
